SafetyFirst/SafetyFirst/SafetyFirst/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SafetyFirst.LoginPage"
             BackgroundImage="background.png"
             NavigationPage.HasNavigationBar="False" Opacity="0.5">
    <StackLayout Orientation="Vertical" Padding="15">
        <Image HorizontalOptions="Center" Source="tick.png" Opacity="0.7" Scale="0.8"/>
        <Frame BackgroundColor="Transparent" Margin="0,30,0,5">
            <StackLayout Orientation="Vertical" Spacing="10">
                <Label Text="EMAIL" TextColor="AntiqueWhite" FontSize="14" Margin="10,0,0,0"/>
                <Entry
                    x:Name="EmailEntry" Placeholder="Enter email" TextColor="AntiqueWhite" PlaceholderColor="Gainsboro" FontSize="14"/>
                <Label Text="PASSWORD" TextColor="AntiqueWhite" FontSize="14" Margin="10,0,0,0"/>
                <Entry 
                    x:Name="PasswordEntry"
                    Placeholder="Password" IsPassword="True" TextColor="AntiqueWhite" PlaceholderColor="Gainsboro" FontSize="14"/>
            </StackLayout>
        </Frame>
        <Button
            Opacity="0.8"
            HeightRequest="60"
            x:Name="SignInButton"
            Text="Sign In"
            Clicked="SignInButton_OnClicked"
            BackgroundColor="DodgerBlue"
            FontSize="18"
            TextColor="White">
        </Button>
        <Button
            Opacity="0.8"
            x:Name="SignUpButton"
            HeightRequest="60"
            Clicked="SignUpButton_OnClicked"
            Text="Sign Up"
            BackgroundColor="DodgerBlue"
            FontSize="18"
            TextColor="White">
        </Button>
    </StackLayout>
</ContentPage>